# app_note

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/Utils/: LocaleHelper.java  SetColorHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/example/noteapp/data/database/: Database.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/example/noteapp/data/model/: CheckNote.java  JustNote.java  PhotoNote.java
app/src/main/java/com/example/noteapp/service/: ServiceUpdateCheckBox.java
app/src/main/java/com/example/noteapp/ui/: BindAdapter.java
app/src/main/res/anim/: item_animation.xml  items_layout_animation.xml
app/src/main/res/drawable/: background_border.xml  button_add_activity.xml  cardview_border.xml  checked_check_box.xml  checked_checkbox_circle.xml  checked_circle_color_off.xml  checked_circle_red.xml  checked_circle_yellow.xml  checked_image_circle.xml  checked_just_text_circle.xml  checked_note.xml  checked_photo.xml  circle_return_acitivty_to_fab.xml  grid_view.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_help_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_agenda_24.xml  ic_outline_color_lens_24.xml  ic_outline_delete_24.xml  radio_button_blue.xml  radio_button_checkbox.xml  radio_button_color_off.xml  radio_button_image.xml  radio_button_just_text.xml  select_button_add_activity.xml  unchecked_check_box.xml  unchecked_checkbox_circle.xml  unchecked_circle_blue.xml  unchecked_circle_color_off.xml  unchecked_circle_red.xml  unchecked_circle_yellow.xml  unchecked_image_circle.xml  unchecked_jast_text_circle.xml  unchecked_note.xml  (+2 more)
app/src/main/res/layout/: activity_add_or_change_note.xml  activity_main.xml  activity_search_notes.xml  activity_settings.xml  alert_dialog_change_color.xml  alert_dialog_choose_language.xml  alert_dialog_choose_theme.xml  fragment_bottom_sheet_dialog.xml  fragment_main.xml  item_check_note.xml  item_just_text_note.xml  item_photo_note.xml  nav_header_main.xml
app/src/main/res/layout-ar/: alert_dialog_choose_language.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer_activity_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: settings.xml
(+12 files in other folders)
